# iot

platform/: pom.xml
platform/api/: pom.xml
platform/api/src/main/java/io/iot/: ApiApplication.java
platform/api/src/main/java/io/iot/api/: ApiApplication.java
platform/api/src/main/java/io/iot/common/config/: SwaggerConfig.java  WebMvcConfig.java
platform/api/src/main/resources/: application-dev.yaml  application.yaml  banner.txt  logback-spring.xml
platform/api/src/test/java/io/iot/api/: ApiApplicationTests.java
platform/business/: pom.xml
platform/business/src/main/java/io/iot/common/exception/: RRExceptionHandler.java
platform/business/src/main/java/io/iot/common/utils/: CalculateUtil.java  ChineseCharacterUtil.java  ConfigConstant.java  Constant.java  EasyPOIUtil.java  EncryptUtil.java  ExcelUtil.java  FileUploadUtil.java  FileUtil.java  FtpUtil.java  LocationUtil.java  MacUtil.java  NumUtil.java  ParameterRequestWrapper.java  PingUtil.java  Query.java  RedisKeys.java  WareHouseUtils.java
platform/business/src/main/java/io/iot/modules/sys/constant/: SysConstant.java
platform/business/src/main/java/io/iot/modules/sys/dao/: AttachmentDao.java  RequeslimitDao.java  SysConfigDao.java  SysDeptDao.java  SysDictDao.java  SysLogDao.java  SysMenuDao.java  SysRoleDao.java  SysRoleDeptDao.java  SysRoleMenuDao.java  SysUserDao.java  SysUserRoleDao.java
platform/business/src/main/java/io/iot/modules/sys/entity/: AttachmentEntity.java  RequeslimitEntity.java  SysConfigEntity.java  SysDeptEntity.java  SysDictEntity.java  SysLogEntity.java  SysMenuEntity.java  SysRoleDeptEntity.java  SysRoleEntity.java  SysRoleMenuEntity.java  SysUserEntity.java  SysUserRoleEntity.java
platform/business/src/main/java/io/iot/modules/sys/form/: SysLoginForm.java
platform/business/src/main/java/io/iot/modules/sys/redis/: SysConfigRedis.java
platform/business/src/main/java/io/iot/modules/sys/service/: AttachmentService.java  MiniProgramService.java  RequeslimitService.java  SysConfigService.java  SysDeptService.java  SysDictService.java  SysLogService.java  SysMenuService.java  SysRoleDeptService.java  SysRoleMenuService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java
platform/business/src/main/java/io/iot/modules/sys/service/condition/: OpenIdLoginCondition.java  UnionIdLoginCondition.java
platform/business/src/main/java/io/iot/modules/sys/service/impl/: AttachmentServiceImpl.java  MiniProgramServiceImpl.java  OpenIdLoginServiceImpl.java  RequeslimitServiceImpl.java  SysConfigServiceImpl.java  SysDeptServiceImpl.java  SysDictServiceImpl.java  SysLogServiceImpl.java  SysMenuServiceImpl.java  SysRoleDeptServiceImpl.java  SysRoleMenuServiceImpl.java  SysRoleServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java
platform/business/src/main/java/io/iot/modules/sys/shiro/: ShiroTag.java  ShiroUtils.java  UserRealm.java  WeChatToken.java  WechatRealm.java
platform/business/src/main/java/io/iot/modules/sysuser/dao/: RoleDao.java  UserDao.java
platform/business/src/main/java/io/iot/modules/sysuser/entity/: RoleEntity.java  UserEntity.java
platform/business/src/main/java/io/iot/modules/sysuser/service/: RoleService.java  UserService.java
platform/business/src/main/java/io/iot/modules/sysuser/service/impl/: RoleServiceImpl.java  UserServiceImpl.java
platform/business/src/main/java/io/iot/modules/sysuser/shiro/: UserRealm.java
platform/business/src/main/java/io/iot/modules/user/dao/: UserDao.java
platform/business/src/main/java/io/iot/modules/user/entity/: UserEntity.java
platform/business/src/main/java/io/iot/modules/user/service/: UserService.java
platform/business/src/main/java/io/iot/modules/user/service/impl/: UserServiceImpl.java
platform/business/src/main/resources/: logback-spring.xml
platform/business/src/main/resources/mapper/sys/: AttachmentDao.xml  RequeslimitDao.xml  SysDeptDao.xml  SysMenuDao.xml  SysUserDao.xml
platform/business/src/main/resources/mapper/sysuser/: RoleDao.xml  UserDao.xml
platform/business/src/main/resources/mapper/user/: UserDao.xml
platform/business/src/test/java/io/iot/business/: BusinessApplicationTests.java
platform/common/: pom.xml
platform/common/src/test/java/io/iot/common/: CommonApplicationTests.java
platform/doc/: sys.sql
platform/generator/: pom.xml
platform/generator/src/main/java/io/renren/: GeneratorApplication.java
platform/generator/src/main/java/io/renren/config/: DbConfig.java
platform/generator/src/main/java/io/renren/controller/: SysGeneratorController.java
platform/generator/src/main/java/io/renren/dao/: GeneratorDao.java  MySQLGeneratorDao.java  OracleGeneratorDao.java  PostgreSQLGeneratorDao.java  SQLServerGeneratorDao.java
platform/generator/src/main/java/io/renren/entity/: ColumnEntity.java  TableEntity.java
platform/generator/src/main/java/io/renren/service/: SysGeneratorService.java
platform/generator/src/main/java/io/renren/utils/: DateUtils.java  GenUtils.java  PageUtils.java  Query.java  R.java  RRException.java  RRExceptionHandler.java
platform/generator/src/main/resources/: application.yaml  application.yml  generator.properties
platform/generator/src/main/resources/static/js/: index.js
platform/generator/src/main/resources/template/: Controller.java.vm  Entity.java.vm  list.html.vm  list.js.vm
platform/generator/src/main/resources/views/: index.html
platform/home/: pom.xml
platform/home/src/main/java/io/iot/: HomeApplication.java
platform/home/src/main/java/io/iot/home/: HomeApplication.java
platform/home/src/main/resources/: application-dev.yaml  application-prod.yaml  application.yaml  banner.txt  logback-spring.xml
platform/home/src/main/resources/static/: index.html  login.html  notRole.html
platform/home/src/main/resources/static/error/: 403.html  404.html  500.html
platform/home/src/main/resources/static/js/: about.b7add3c0.js  about.b7add3c0.js.map  app.e463ce34.js  app.e463ce34.js.map  common.js  login.js
platform/home/src/test/java/io/iot/home/: HomeApplicationTests.java
(+60 files in other folders)
